REACT_APP_apiKey=AIzaSyANVuxHAs7YPTShHurhbd5C_nr0myWbAW0
REACT_APP_authDomain=movie-app-42f80.firebaseapp.com
REACT_APP_projectId= movie-app-42f80
REACT_APP_storageBucket=movie-app-42f80.appspot.com
REACT_APP_messagingSenderId=148476754574
REACT_APP_appId=1:148476754574:web:b8d6039b847dae6f87e7df
REACT_APP_TMDB_KEY=2ffb1cad850221d084465c45e6fd0612

